/* ================== General Styles ================== */
body {
    background-color: gray;
    color: black;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #E3E4E0;
}

/* ================== Header Section ================== */
header {
    background-color: silver;
    height: 210px;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    height: 80px;
    width: 80px;
    padding-bottom: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    background-color: silver;
    color: white;
    text-decoration: none;
    padding: 40px;
    font-size: 25px;
}

nav a:hover {
    text-align: center;
    color: #415A77;
}

/* ================== Hero Section ================== */
#hero {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
    color: #778DA9;
}

#hero-msg h4 {
    text-align: center;
    font-size: 20px;
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

.button-box {
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
}

.book {
    background-color: #778DA9;
    color: #E3E4E0;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: silver;
}

/* ================== Main Section ================== */
main section {
    text-align: center;
    box-sizing: border-box;
    padding: 100px;
}

/* ================== Card Styling ================== */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-items: center;
}

.card-img {
    width: 300px;
    border: 10px solid #778DA9;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
}

.camping-card {
    grid-column: 5/7;
}

.rapids-card {
    grid-column: 8/10;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

h2 {
    font-size: 2em;
    margin: 5px 0;
}

/* ================== Message Section ================== */
.msg {
    background-color: silver;
    color: white;
    font-size: 1.125em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.join {
    background-color: #778DA9;
    color: #E3E4E0;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: silver;
}

/* ================== Background and Mountains ================== */
#background {
    height: 800px;
    width: 100%;
    background-color: #415A77;
    grid-row: 4/9;
    grid-column: 1/11
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* ================== Footer Section ================== */
footer {
    background-color: silver;
    color: #778DA9;
    padding: 25px 50px;
    margin-top: 200px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: #778DA9;
    font-size: 25px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

/* ================== Social Icons ================== */
.social img {
    width: 50px;
}

/* ================== Responsive Styles ================== */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero-msg {
        margin-top: 10px;
    }

    #hero-msg h1 {
        font-size: 30px;
    }

    #hero-msg h4 {
        font-size: 16px;
    }

    .card-img {
        width: 100%;
    }

    .home-grid {
        grid-template-columns: 1fr;
    }

    .msg {
        grid-column: 1/2;
        grid-row: 8/9;
        margin: 20px;
    }

    .mountains {
        grid-column: 1/2;
        grid-row: 10/11;
    }
}
